[gd_scene load_steps=28 format=3 uid="uid://dcyx0bhgkeyhb"]

[ext_resource type="Texture2D" uid="uid://cooom8f8fxytr" path="res://INFOmons Sprites/Chrome-Logo.png" id="1_t856p"]
[ext_resource type="Script" path="res://Monsters/Chrome.gd" id="1_yvqb3"]
[ext_resource type="Texture2D" uid="uid://by7cdq2yum1mi" path="res://INFOmons Sprites/hit - yellow.png" id="2_kxg0s"]
[ext_resource type="PackedScene" uid="uid://sovyo2aw8nng" path="res://Capture/capture.tscn" id="4_5rtyc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0xgx"]

[sub_resource type="Animation" id="Animation_8p0ap"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Chrome-logo:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.01, 0.01)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Chrome-logo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_wc5fi"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Chrome-logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Chrome-logo:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_w1wit"]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Chrome-logo:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.01, 0.01)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Chrome-logo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(40, 10), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_wqrf0"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Chrome-logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2.5), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_811ra"]
_data = {
"RESET": SubResource("Animation_8p0ap"),
"death": SubResource("Animation_wc5fi"),
"idle": SubResource("Animation_wqrf0"),
"spawn": SubResource("Animation_w1wit")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_13e4n"]
atlas = ExtResource("2_kxg0s")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcdti"]
atlas = ExtResource("2_kxg0s")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_d80cu"]
atlas = ExtResource("2_kxg0s")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_6345p"]
atlas = ExtResource("2_kxg0s")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_f52tt"]
atlas = ExtResource("2_kxg0s")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_qttoe"]
atlas = ExtResource("2_kxg0s")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrhne"]
atlas = ExtResource("2_kxg0s")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_pweir"]
atlas = ExtResource("2_kxg0s")
region = Rect2(3072, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i7ku"]
atlas = ExtResource("2_kxg0s")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_38tpr"]
atlas = ExtResource("2_kxg0s")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7d04"]
atlas = ExtResource("2_kxg0s")
region = Rect2(2048, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6qmo"]
atlas = ExtResource("2_kxg0s")
region = Rect2(3072, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6qtp"]
atlas = ExtResource("2_kxg0s")
region = Rect2(0, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohiss"]
atlas = ExtResource("2_kxg0s")
region = Rect2(1024, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpdxa"]
atlas = ExtResource("2_kxg0s")
region = Rect2(2048, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8hx4"]
atlas = ExtResource("2_kxg0s")
region = Rect2(3072, 3072, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_mptrt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13e4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcdti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d80cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6345p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f52tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qttoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrhne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pweir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i7ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38tpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7d04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6qmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6qtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohiss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpdxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8hx4")
}],
"loop": true,
"name": &"Strike",
"speed": 5.0
}]

[node name="Chrome" type="StaticBody2D"]
scale = Vector2(0.695, 0.695)
script = ExtResource("1_yvqb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t0xgx")

[node name="Chrome-logo" type="Sprite2D" parent="."]
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_t856p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_811ra")
}

[node name="Target" type="Marker2D" parent="."]
position = Vector2(5.205, -3.72)

[node name="Attack" type="AnimatedSprite2D" parent="Target"]
sprite_frames = SubResource("SpriteFrames_mptrt")
animation = &"Strike"

[node name="Capture" parent="." instance=ExtResource("4_5rtyc")]
position = Vector2(0, -2.8777)
