[gd_scene load_steps=27 format=3 uid="uid://km83flhme03r"]

[ext_resource type="Texture2D" uid="uid://crufbs21j6ipr" path="res://INFOmons Sprites/Internet_explorer_logo.png" id="1_0jdl7"]
[ext_resource type="Script" path="res://Monsters/internet_explorer.gd" id="1_1mq22"]
[ext_resource type="Texture2D" uid="uid://by7cdq2yum1mi" path="res://INFOmons Sprites/hit - yellow.png" id="2_v504p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqw87"]

[sub_resource type="Animation" id="Animation_787lv"]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InternetExplorerLogo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(40, 40), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InternetExplorerLogo:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.03, 0.03)]
}

[sub_resource type="Animation" id="Animation_cr1a4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InternetExplorerLogo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InternetExplorerLogo:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.03, 0.03)]
}

[sub_resource type="Animation" id="Animation_i4r6q"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InternetExplorerLogo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InternetExplorerLogo:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.03, 0.03), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_epwsp"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InternetExplorerLogo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -3), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i0p1d"]
_data = {
"RESET": SubResource("Animation_cr1a4"),
"death": SubResource("Animation_i4r6q"),
"idle": SubResource("Animation_epwsp"),
"spawn": SubResource("Animation_787lv")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_13e4n"]
atlas = ExtResource("2_v504p")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcdti"]
atlas = ExtResource("2_v504p")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_d80cu"]
atlas = ExtResource("2_v504p")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_6345p"]
atlas = ExtResource("2_v504p")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_f52tt"]
atlas = ExtResource("2_v504p")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_qttoe"]
atlas = ExtResource("2_v504p")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrhne"]
atlas = ExtResource("2_v504p")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_pweir"]
atlas = ExtResource("2_v504p")
region = Rect2(3072, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i7ku"]
atlas = ExtResource("2_v504p")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_38tpr"]
atlas = ExtResource("2_v504p")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7d04"]
atlas = ExtResource("2_v504p")
region = Rect2(2048, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6qmo"]
atlas = ExtResource("2_v504p")
region = Rect2(3072, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6qtp"]
atlas = ExtResource("2_v504p")
region = Rect2(0, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohiss"]
atlas = ExtResource("2_v504p")
region = Rect2(1024, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpdxa"]
atlas = ExtResource("2_v504p")
region = Rect2(2048, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8hx4"]
atlas = ExtResource("2_v504p")
region = Rect2(3072, 3072, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_umv5k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13e4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcdti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d80cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6345p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f52tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qttoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrhne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pweir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i7ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38tpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7d04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6qmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6qtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohiss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpdxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8hx4")
}],
"loop": true,
"name": &"Strike",
"speed": 5.0
}]

[node name="Internet Explorer" type="StaticBody2D"]
scale = Vector2(0.66, 0.66)
script = ExtResource("1_1mq22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fqw87")

[node name="InternetExplorerLogo" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_0jdl7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "spawn"
libraries = {
"": SubResource("AnimationLibrary_i0p1d")
}

[node name="Target" type="Marker2D" parent="."]
position = Vector2(5.205, -3.72)

[node name="Attack" type="AnimatedSprite2D" parent="Target"]
sprite_frames = SubResource("SpriteFrames_umv5k")
animation = &"Strike"
