[gd_scene load_steps=11 format=3 uid="uid://b7k7wmher4rdb"]

[ext_resource type="Script" path="res://Grass/tall_grass_animation.gd" id="1_fdaif"]
[ext_resource type="Texture2D" uid="uid://cbq3aektivxne" path="res://Assets/Grass/grass_step_animation.png" id="2_nwrnq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ovryl"]
atlas = ExtResource("2_nwrnq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_40ire"]
atlas = ExtResource("2_nwrnq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo5mu"]
atlas = ExtResource("2_nwrnq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aepi"]
atlas = ExtResource("2_nwrnq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8iwr1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovryl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40ire")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo5mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aepi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_s1y8o"]
resource_name = "Stepped"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ml3tb"]
_data = {
"Stepped": SubResource("Animation_s1y8o")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xe2ek"]
size = Vector2(14, 14)

[node name="Tall Grass Animation" type="Node2D"]
script = ExtResource("1_fdaif")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8iwr1")
frame = 3
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_ml3tb")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_xe2ek")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
